* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  // max-width: 100%;
}
#header {
  grid-column: 1 / span 12;
  background-color: #495057;
  border: solid 2px #adb5bd;
  height: 10vh;
}
#aside {
  grid-column: 1 / span 2;
  background-color: #495057;
  border: solid 2px #adb5bd;
}
#main {
  grid-column: 1 / span 12;
  background-color: #495057;
  border: solid 2px #adb5bd;
}
#footer {
  grid-column: 1 / span 12;
  background-color: #495057;
  border: solid 2px #adb5bd;
  height: 6vh;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}
